<html>
	<head>
		<meta charset="UTF-8" /> 
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=1317052570&debug=true" type="text/javascript" charset="utf-8"></script>		<style type="text/css">
			 .cell {
				position: absolute;
				width: 100px;
				height: 100px;
				text-align: center;
				vertical-align: middle;
				line-height: 100px;
				
				-webkit-border-radius:5px;
				-moz-border-radius: 5px;
				-ms-border-radius:5px;

				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;

				overflow: hidden;
			} 
			 .val1024 {
			    color: #f9f6f2;
			    background: #edc53f;
			    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
		    }
		     .val1024 .back {
		    	font-size: 50px;
		    	font-weight: 20;
				color: #efefef;
				font-family: "ATTriumvirateCondensed";
				overflow: hidden;
				margin-left: -12px;
		    }
		     .cell > div a {
				width: 100%;
				font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
			}
			 .cell .text {
				width: 100%;
				height: 100%;
				font-size: 25px;
				font-weight: bold;
				white-space: nowrap;
			}
			 .cell .back {
				margin-top: -100%;
				/*height: 100%;*/
				font-weight: bold;
				text-align: center;
				opacity: 0.4;
				font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
				line-height: 100px;
				white-space: nowrap;
				overflow: hidden;
			}

		</style>
	</head>
	<body>


<wb:publish id="weibo" button_type="gray" button_size="middle" button_text="微博分享" >微博发布</wb:publish>




<a href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://v.t.sina.com.cn/share/share.php?appkey=1317052570',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'','','图片链接|默认为空','标题|默认当前页标题','内容链接|默认当前页location','页面编码gb2312|utf-8默认gb2312'));">分享至微博</a>			<div class="cell val1024">
				<div class="text"><a>阿布扎比</a><div class="back">1024</div>
			</div>
	</body>
</html>